<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			@import url(http://weloveiconfonts.com/api/?family=entypo);
			[class*="entypo-"]:before {
				font-family: 'entypo', sans-serif;
				font-size: 50px;
				color: #555;
			}
			html,
			body {
				height: 100%;
			}
			body {
				align-items: center;
				display: flex;
				font-family: sans-serif;
				justify-content: center;
			}
			.container {
				position: relative;
				-webkit-perspective: 1000;
				-webkit-backface-visibility: hidden;
			}
			.badge-num {
				box-sizing: border-box;
				font-family: 'Trebuchet MS', sans-serif;
				background: #ff0000;
				cursor: default;
				border-radius: 50%;
				color: #fff;
				font-weight: bold;
				font-size: 16px;
				height: 30px;
				line-height: 1.55em;
				top: -4px;
				right: -12px;
				border: 3px solid #fff;
				position: absolute;
				text-align: center;
				width: 30px;
				box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
				animation: pulse 1.5s 1;
			}
			.badge-num:after {
				content: '';
				position: absolute;
				top: -2px;
				left: -2px;
				border: 2px solid rgba(255, 0, 0, .5);
				opacity: 0;
				border-radius: 50%;
				width: 100%;
				height: 100%;
				animation: sonar 1.5s 1;
			}
			@keyframes sonar {
				0% {
					transform: scale(.9);
					opacity: 1;
				}
				100% {
					transform: scale(2);
					opacity: 0;
				}
			}
			@keyframes pulse {
				0% {
					transform: scale(1);
				}
				20% {
					transform: scale(1.4);
				}
				50% {
					transform: scale(.9);
				}
				80% {
					transform: scale(1.2);
				}
				100% {
					transform: scale(1);
				}
			}
		</style>
	</head>

	<body>
		<div class="container" id="badge">
			<a class="entypo-bell"></a>
		</div>
	</body>
	<script>
		(function(d) {
			var i = 1;
			var badge = document.getElementById('badge');
			var int = window.setInterval(updateBadge, 2000); //Update the badge ever 5 seconds
			var badgeNum;

			function updateBadge() { //To rerun the animation the element must be re-added back to the DOM
				var badgeChild = badge.children[0];
				if (badgeChild.className === 'badge-num')
					badge.removeChild(badge.children[0]);
				badgeNum = document.createElement('div');
				badgeNum.setAttribute('class', 'badge-num');
				badgeNum.innerHTML = i++;
				var insertedElement = badge.insertBefore(badgeNum, badge.firstChild);
				console.log(badge.children[0]);
			}
		})(document);
	</script>

</html>